[33mcommit 253e5a98dff6c3d6af700de402b5fd80b1a4a522[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a855d30 c52f5f7
Author: Nadim-Mahmud <mahmudnadim16@gmail.com>
Date:   Wed Apr 18 23:11:24 2018 +0600

    add branch will merge with master branch to use that files as header file

[33mcommit a855d306e1708362a3d0eedb1cf5fb6e9905d15d[m
Author: Nadim-Mahmud <mahmudnadim16@gmail.com>
Date:   Wed Apr 18 23:06:23 2018 +0600

    list class is added to store data into master branch

[33mcommit c52f5f71cd2a93f7dfcb8ec7222ac2335ad74e6c[m[33m ([m[1;32maddbranch[m[33m)[m
Author: Nadim-Mahmud <mahmudnadim16@gmail.com>
Date:   Wed Apr 18 23:00:11 2018 +0600

    nothing changed

[33mcommit 0cf61abc266bc884d3e0353316ef36037e9ee207[m
Author: Nadim-Mahmud <mahmudnadim16@gmail.com>
Date:   Wed Apr 18 22:29:54 2018 +0600

    add branch is added and input file is added to add branch

[33mcommit c2571b91ec54d972f31b1e822eb37efd008c7d3c[m
Author: Nadim-Mahmud <mahmudnadim16@gmail.com>
Date:   Wed Apr 18 22:21:04 2018 +0600

    Io file is deleted

[33mcommit 4093ce66fad64efda86fc0a0ccf4f3e997b128c3[m
Author: Nadim-Mahmud <mahmudnadim16@gmail.com>
Date:   Wed Apr 18 22:04:29 2018 +0600

    first commit after making main file and add Input output file
